[gd_scene load_steps=17 format=3 uid="uid://xnr0gnei07fl"]

[ext_resource type="Script" path="res://Player.gd" id="1_03m84"]
[ext_resource type="Texture2D" uid="uid://b0nbfuwq3aq1x" path="res://animations/newguy.png" id="2_eghcy"]
[ext_resource type="Texture2D" uid="uid://n74bd5vtidwe" path="res://animations/curse1.png" id="3_nyu2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iiej1"]
size = Vector2(15.9019, 29.6296)

[sub_resource type="AtlasTexture" id="AtlasTexture_l25up"]
atlas = ExtResource("2_eghcy")
region = Rect2(32, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_70ag5"]
atlas = ExtResource("2_eghcy")
region = Rect2(48, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mumac"]
atlas = ExtResource("2_eghcy")
region = Rect2(0, 40, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5tur"]
atlas = ExtResource("2_eghcy")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3mkj"]
atlas = ExtResource("2_eghcy")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gke8d"]
atlas = ExtResource("2_eghcy")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_72kfj"]
atlas = ExtResource("2_eghcy")
region = Rect2(48, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfe4c"]
atlas = ExtResource("2_eghcy")
region = Rect2(0, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_742jm"]
atlas = ExtResource("2_eghcy")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_68gx5"]
atlas = ExtResource("2_eghcy")
region = Rect2(16, 20, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6a5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l25up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70ag5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mumac")
}],
"loop": false,
"name": &"Charge",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5tur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3mkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gke8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72kfj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfe4c")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_742jm")
}],
"loop": false,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68gx5")
}],
"loop": true,
"name": &"Walled",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvv2j"]
size = Vector2(16.8105, 30.7692)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(-2.201, 1.755)
script = ExtResource("1_03m84")

[node name="Spear" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Spear"]
position = Vector2(-0.454339, -25.0712)
rotation = -1.5708
texture = ExtResource("3_nyu2d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.681508, 1.1396)
shape = SubResource("RectangleShape2D_iiej1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.908678, 1.1396)
scale = Vector2(1.369, 1.481)
sprite_frames = SubResource("SpriteFrames_u6a5h")
animation = &"Charge"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.681509, 1.13961)
shape = SubResource("RectangleShape2D_yvv2j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
